<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>imscanredev</name>
   <tag></tag>
   <UUID>1f93a9cf-eb49-4c86-a531-76face6bfa2a</UUID>
   <migratedVersion>5.7.0</migratedVersion>
   <pageLoadTimeout>30</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>GENERIC</type>
</Project>
