{"Name":"Chrome","projectDir":"C:/Users/Dikshita/git/imscanredev","host":{"hostName":"Dikshita - RSSPL43.Remote.local","os":"Windows 10 64bit","hostPort":54493,"hostAddress":"192.168.25.135"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\Dikshita\\Desktop\\Katalon\\Katalon_Studio_Windows_64-5.3.1\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Presentation","name":"Presentation","description":"","source":"C:\\Users\\Dikshita\\git\\imscanredev\\Test Suites\\Presentation.ts","sessionServer.host":"0.0.0.0","sessionServer.port":53970}