{"Name":"Chrome","projectDir":"C:/Users/dikshita/git/imscanredev","host":{"hostName":"Dikshita - RSSPL43.Remote.local","os":"Windows 10 64bit","hostPort":52854,"hostAddress":"192.168.25.73"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"chromeDriverPath":"D:\\Automation\\Katalon_Studio_Windows_64-5.3.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Smoke","name":"Smoke","description":"","source":"C:\\Users\\dikshita\\git\\imscanredev\\Test Suites\\Smoke.ts","sessionServer.host":"0.0.0.0","sessionServer.port":58973}